{
  "name": "Black Line Pro - Editor Profissional de Stencils",
  "short_name": "Black Line Pro",
  "description": "Editor profissional de stencils de tatuagem com IA",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#6366F1",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}